# mail-client

./: Dockerfile  README.md  pom.xml  startMailClient.bat
src/main/java/at/dangl/mailclient/: MailClientApplication.java
src/main/java/at/dangl/mailclient/config/: AsyncConfig.java  AsyncUncaughtExceptionHandlerConfig.java  JavaMailSenderConfig.java  SwaggerConfig.java
src/main/java/at/dangl/mailclient/controller/: ExcelConfigurationController.java  MailConfigurationController.java  MailSendController.java
src/main/java/at/dangl/mailclient/service/: EmailService.java  EmailServiceImpl.java  ExcelParserService.java  ExcelParserServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/java/at/dangl/mailclient/util/: Const.java  ExcelConst.java  MailProperty.java  Util.java
src/main/resources/: application.properties  test_email_empfänger.xlsx
src/test/java/at/dangl/mailclient/: MailClientApplicationTests.java
