spring.application.name=mailclient
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB

async.core-pool-size=20
async.max-pool-size=50
async.queue-capacity=100

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
logging.level.root=INFO
logging.level.at.dangl.mailclient=DEBUG

# CHANGE this if you want to use another mail client like gmail, gmx, etc.
spring.mail.host=mail.upcmail.at
spring.mail.port=587
# CHANGE spring.mail.username and spring.mail.password to user another upc email account
spring.mail.username=TODO:INSERT_USERNAME
spring.mail.password=TODO:INSERT_PASSWORD
spring.mail.folder-name-sent=Sent
spring.mail.smtp-starttls-enable=${spring.mail.properties.mail.smtp.starttls.enable}
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=false


